<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Practice2</title>
  <style>
    body{/*bodyはdivの親要素*/
      display:flex;/*横並びにする*/
      flex-wrap:wrap;/*要素が増えてきたら折り返す*/
    }
    .box{
      width:100px;
      height:100px;
      background-color:skyblue;
      cursor:pointer;
      transition:0.8s;/*回転速度*/
      margin:0 8px 8px 0;
      text-align:center;
      line-height:100px;
      color:skyblue;
    }
    .box:hover{/*hoverはカーソルが置かれた時に動く*/
      background-color:#87cefc;
      transform:scale(1.2);
      font-weight: bold;
    }
    .win{/*大吉*/
      background:pink;
      border-radius:50%;
      transform:rotate(360deg);/*回転する角度*/
      color:black;
    }
    .win:hover{
      background-color:#ffc9d2;
      transform:scale(1.2);
      font-weight: bold;
    }
    .lose1{/*小吉*/
      transform:scale(0.9);
      color:black;
    }
    .lose2{/*中吉*/
      transform:scale(0.9);
      color:black;
    }
    .lose3{/*凶*/
      transform:scale(0.9);
      color:black;
    }
  </style>
</head>
<body>

  <script>
    'use strict';//厳密なエラーチェック

    const num=10;
    const winner=Math.floor(Math.random()*num);

    for(let i=0;i<num;i++){
      const div=document.createElement('div');
      div.classList.add('box');



      div.addEventListener('click',()=>{
        if(i===winner){
          window.alert("おめでとう！！");
          div.textContent='大吉!';
          div.classList.toggle('win');
        }else if(i%2===0){
          div.textContent='中吉!';
          div.classList.toggle('lose1');
        }else if(i%3===0){
          div.textContent='凶';
          div.classList.toggle('lose3');
        }else{
          div.textContent='小吉';
          div.classList.toggle('lose2');
        }
      });

      document.body.appendChild(div);//ブラウザに表示
    }
  </script>
</body>
</html>
